<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#353a3d"
    android:orientation="vertical">

    <cc.kocoafab.android.orangeblechat.ActionBar
        android:id="@+id/customActionbar"
        android:layout_width="match_parent"
        android:layout_height="55dip" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#eeeeee"
        android:orientation="vertical">

        <ToggleButton
            android:id="@+id/toggleButton"
            style="@style/AppTheme"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="83dp"
            android:padding="10dp"
            android:textOff="ON"
            android:textOn="OFF" />
    </LinearLayout>

</LinearLayout>