<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <ImageView
            android:id="@+id/ivActionBarIcon"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:contentDescription="@string/todo"
            android:onClick="onClick"
            android:padding="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/image" />

        <TextView
            android:id="@+id/tvActionbarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/ivActionBarIcon"
            android:clickable="true"
            android:onClick="onClick"
            android:text="@string/app_name"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvActionbarBtnRight"
            android:layout_width="38dp"
            android:layout_height="34dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="11dp"
            android:layout_marginTop="9dp"
            android:background="@android:drawable/stat_sys_data_bluetooth"
            android:clickable="true"
            android:gravity="center"
            android:onClick="onClick"
            android:padding="10dp"
            android:paddingRight="10dp"
            android:textColor="#ffffff"
            android:textSize="18sp" />

    </RelativeLayout>

</LinearLayout>